ঝরে যায় আকাশের মেঘ,
তাই বৃষ্টি ধারা আজ খোঁজে শুধু তাকে
যে গোপনে মনে মনে আমায় ডাকে।
ঝরে যায় আকাশের মেঘ,
তাই বৃষ্টি ধারা আজ খোঁজে শুধু তাকে
যে গোপনে মনে মনে আমায় ডাকে।
জল নামে জলেরই বুকে,
আজব এক সৃষ্টির সুখে।
জল নামে জলেরই বুকে,
আজব এক সৃষ্টির সুখে।
নোনা জলে চোখ ভাসে, কারণটা তবু অজানা,
হুম ম ম ম...
ঝরে যায় আকাশের মেঘ,
তাই বৃষ্টি ধারা আজ খোঁজে শুধু তাকে
যে গোপনে মনে মনে আমায় ডাকে।
আহা হা হা... উহু হু হু...
রা রা রা রা...
হুম ম ম ম...
সিক্ত কিছু ভাবনায়,
বেলা কাটে যাতনায়,
ছাদ ছুঁয়ে জল পড়ে রিমঝিম।
ও হো হো আঁধারের এই রাতে,
কে যেন হাত বাড়ায় কার্নিশটাতে,
অবেলায় দাঁড়িয়ে একাকী।
জানলা ভাঙে হাওয়ায়,
মন শুধু চায় তোমায়,
স্মৃতিরা বুক জুড়ে করে চিন চিন।
ও হো হো আঁধারের এই রাতে,
কে যেন হাত বাড়ায় কার্নিশটাতে,
অবেলায় দাঁড়িয়ে একাকী।
দেখে তারে বুক কাঁপে আমার,
তবু পা বাড়াই মায়ারই ঘোরে,
ভিজে যাই চেনা অবসাদে...ও হো হো
বড় তীব্র এ জলের টান,
বেদনার সুরে গাই গান।
বড় তীব্র এ জলের টান,
বেদনার সুরে গাই গান।
কেন যে ঢেউ আছড়ে পড়ে হৃদয়ের কূলে,
ঝরে যায় আকাশের মেঘ,
তাই বৃষ্টি ধারা আজ খোঁজে শুধু তাকে
যে গোপনে মনে মনে আমায় ডাকে।
আহা হা হা...
লা লা লা লা...
হুম ম ম ম...